@media (max-width: 2560px) {
	.contacts .img {
		left: 525px;	
}
	}

@media (max-width: 1400px) {
	.contacts .img {
		left: 510px;	
}

@media (max-width: 1370px) {

	.services .list {
		justify-content: space-around;
		flex-wrap: wrap;
}

	.services .list .item:not(:last-child){
		margin: 0 50px 70px 0;
}

	.about .list .item:first-child {
		margin-right: 50px;	
}

	.contacts .img {
		left: 490px;	
}

	}

@media (max-width: 1330px) {
	.contacts .img {
		display: none;
}
	}

@media (max-width: 1195px) {
	.footer .list {
		flex-wrap: wrap;
		flex-direction: column;
}

	.footer .list .item:last-child {
		margin-left: 0px;
		margin-top: 10px;
		text-align: center;
}

	}

@media (max-width: 1024px) {

	.header .nav-toggle label {
		display: inline-block;
}

	.header .nav-toggle label:before {
		display: inline-block;
}

	.header .cart span {
		display: none;
}

	.header .cart a {
		right: 40px;
		top:57px;
}	

	.header .nav {
		display: none;
		background-color: #000;
		opacity: .7;
		width: 200px;
		position: fixed;
		top: 0;
		left: 0;
		height: 100%;
		z-index: 20;
}

	.header .nav ul {
		flex-direction: column;	
}

	.header .nav li {
		border-bottom: 1px solid #fff;	
}

	.header .nav a {
		color: #fff;
		font-size: 21px;
}

	#nav-toggle:checked ~ .nav {
		display: block;	
}

	.promo .slider {
		height: 375px;
}

	.slider_nav {
		bottom: 60px;	
}

	.promo .slider li.active {
		background-position: right bottom;
		background-size: 500px;
}

	.promo .slider .slider_content  {
		padding: 40px 0;
}

	.services .list .item:not(:last-child){
		margin: 0 0 70px 0;
}

	.about .list {
		flex-wrap: wrap;
		justify-content: center;
}

	.about .list .item:first-child {
		margin-bottom: 80px;
	
}

	.about .list2 .item:first-child {
		margin-bottom: 0;
}

	.logos .list  {
		flex-wrap: wrap;
}

	.logos .list .item {
		margin: 0 50px 25px 50px;
}

	.logos .list .item:nth-child(2n) {
		display: none;
}

	.logos .list  {
		justify-content: center;
}
	}

@media (max-width: 850px) {
	.contacts .direct {
		padding: 20px;
		top: 220px;
}

	.contacts .direct h4 {
		font-size: 16px;
}

	.contacts .direct .text {
		margin: 15px 0 10px;
}

	.contacts .direct .button {
		margin-top: 15px;
		padding: 10px 20px;
		font-size: 14px;
}

@media (max-width: 768px) {

	.promo .slider {
		height: 300px;
}

	.promo .slider li.active {
		background-size: 360px;
}

	.promo .slider .slider_content  {
		width: 605px;
		padding: 25px 0;
}

	.promo .slider .slider_content h3 {
		font-size: 45px;
		line-height: 50px;
		margin-bottom: 20px;
}

	.promo .slider .slider_content .more {
		margin-top: 35px;
}

	.slider_nav {
		bottom: 50px;
	
}

	.about .list h3 {
		font-size: 35px;
		margin: 30px 0;	
}

	}

	@media (max-width: 750px) {

	.promo .slider {
		height: 250px;
}

	.promo .slider li.active {
		background-size: 350px;
}

	.promo .slider .slider_content  {
		width: 590px;
		padding: 20px 0;
}

	.promo .slider .slider_content h3 {
		font-size: 35px;
		line-height: 40px;
		margin-bottom: 20px;
}

	.promo .slider .slider_content .more {
		padding: 15px 20px;
}

	}

@media (max-width: 590px) {

	.promo .slider {
		height: 230px;
}

	.promo .slider li.active {
		background-size: 250px;

}

	.promo .slider .slider_content  {
		width: 100%;
		padding: 25px 0;
}

	.promo .slider .slider_content h3 {
		font-size: 30px;
		line-height: 30px;
		margin-bottom: 15px;
}

	.promo .slider .slider_content .more {
		font-size: 12px;
		padding: 10px 15px;
		margin-top: 15px;
}

	.slider_nav {
		bottom: 30px;
}

	.slider_nav > div {
	width: 15px;
	height: 15px;
	margin: 0 5px;
}

	.slider_nav > div.active::before {
	width: 3px;
	height: 3px;
	border: 2px solid #c2c2c2;
	border-radius: 50%;
	position: absolute;
	top: 4px;
	left: 4px;
}
	}

@media (max-width: 425px) {

	.services .list {
	text-align: center;
}

	.about .list h3 {
		font-size: 25px;
		line-height: 25px;
		margin: 15px 0;	
}

	.about .list p {
		margin-bottom: 25px;
			
}

	.about .list .item:first-child h5 {
		margin-bottom: 25px;
}

	.about .list .item:last-child h5 {
		text-align: center;	
}

	.about .list li:not(:last-child) {
		margin-bottom: 15px;	
}

	.about .list2 .item {
		text-align: center;
}

	.footer .list h3 {
		font-size: 30px;
}

	.footer .list .item img {
		width: 70px;
}
	}

@media (max-width: 375px) {

	.promo .slider {
		height: 210px;
}

	.promo .slider li.active {
		background-size: 120px;

}

	.promo .slider .slider_content h3 {
		font-size: 25px;
		line-height: 25px;
}

	.promo .slider .slider_content p {
		font-size: 14px;
		
}
	.promo .slider .slider_content .more {
		font-size: 10px;
		padding: 10px 15px;
		margin-top: 15px;
}

	.slider_nav {
		bottom: 25px;
}

	.services .list .button {
		font-size: 14px;
		padding: 15px 35px;
	
}

	.services .list p {
		font-size: 14px;
	
}

	.services .list h4 {
		font-size: 20px;
		margin: 15px 0;
}

	.about .item img {
		width: 300px;
}

	.about .list2 {
	justify-content: center;
}

	.about .list p {
		font-size: 14px;
			
}

	.about .list li {
		font-size: 14px;	
}

	.about .list2 .num {
	font-size: 35px;
}

	.about .list2 p {
		margin: 15px 0 0 0;	
		font-size: 14px;
}

	.footer .list h3 {
		font-size: 25px;
}

	.footer .list .item img {
		width: 60px;
}

	.footer .list .item p {
		font-size: 12px;
}

	}

@media (max-width: 320px) {

	.header .cart a {
		right: 30px;
		padding: 25px 0 25px 25px
}	

	.promo .slider .slider_content .more {
		padding: 10px 10px;
}	

	.about .list .item:last-child h5 {
		font-size: 14px;
		margin: 40px 0 30px 0;		
}

	.about .list2 .item:not(:last-child) {
		margin-right: 10px;	
}

	.contacts .direct {
		padding: 15px;
		top: 220px;
}

	.contacts .direct h4 {
		font-size: 14px;
}

	.contacts .direct p {
		font-size: 12px;
}

	.contacts .direct .text {
		margin: 10px 0 5px;
}

	.contacts .direct .button {
		margin-top: 10px;
		padding: 10px;
		font-size: 10px;
}

	.footer .list h3 {
		font-size: 20px;
}

	.footer .list .item img {
		width: 50px;
}

	.footer .list .item p {
		font-size: 10px;
}

	}